<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Relógio</title>


        <style>

            body{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .relogio{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background: black;
                
                position: relative;
            }

            .hora{
                text-align: center;
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

        </style>

    </head>
    <body>
        
        <div class="relogio">
            <div class="hora"></div>
        </div>

        <script>

            (function(){

                let relogio = document.querySelector('.hora')

                function getHour(){

                    let nova_hora = new Date()
                    let hora = formata(nova_hora.getHours())
                    let minutos = formata(nova_hora.getMinutes())
                    let segundos = formata(nova_hora.getSeconds())

                    return `${hora}:${minutos}:${segundos}`

                }

                function formata(t){
                    return t < 10 ? '0' + t : t
                }

                function mostraHora(atual){
                    relogio.innerHTML = atual
                }

                mostraHora(getHour())

                setInterval(function (){
                    mostraHora(getHour())
                }, 1000)

            })()

        </script>

    </body>
</html>